.main {
  grid-area: main;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  border: 4px solid green;
}
.main .main__img {
  width: 600px;
  height: 600px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/src/assets/img/ten.png");
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  z-index: 2;
  position: relative;
  left: 32.5rem;
  top: 5rem;
}
.main__text {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}
